[OSEv3:children]
masters
nodes
etcd

[masters]
okd-aio.azizpunya.com

[etcd]
okd-aio.azizpunya.com

[nodes]
okd-aio.azizpunya.com openshift_schedulable=true openshift_node_group_name='node-config-all-in-one' openshift_node_problem_detector_install=true

[OSEv3:vars]
ansible_ssh_user=root
openshift_deployment_type=origin
os_firewall_use_firewalld=True
containerized=True
openshift_metrics_install_metrics=True
openshift_logging_install_logging=True
openshift_logging_es_nodeselector={"node-role.kubernetes.io/master":"true"}
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]
openshift_master_htpasswd_file='/etc/origin/master/htpasswd'
openshift_public_hostname=console.okd-aio.azizpunya.com
openshift_master_default_subdomain=apps2.azizpunya.com
